{
  "manifest_version": 3,
  "name": "Catchtable Reserve Assistant",
  "version": "0.2.0",
  "description": "예약 오픈 시각에 목표 슬롯을 감지하고 클릭 후 사용자에게 인계합니다.",
  "permissions": ["storage", "sidePanel", "scripting", "notifications"],
  "host_permissions": ["https://app.catchtable.co.kr/*"],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "action": {
    "default_title": "Catchtable Reserve Assistant"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  }
}
